{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(node -e \"const p = require\\('C:/Users/Vishal Dubey/Desktop/vsd_international/node_modules/next/package.json'\\); console.log\\(p.version\\)\")"
    ]
  }
}
